[33m47fda17[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mosmanDeveloper[m[33m, [m[1;31morigin/osmanDeveloper[m[33m)[m feat: :zap: roles user and employees add
[33m0de4e8a[m feat: :art: new structure and more
[33m828cfba[m feat: :sparkles: new code
[33m44c5f72[m feat: :sparkles: new submenus
[33m722c52f[m Merge branch 'mariaDeveloper' of https://github.com/osman019/PROYECTO-JAVA-MARIA_HELENA-OSMAN_JOHANDRY into osmanDeveloper
[33m93228bc[m feat: :sparkles: firts change the day
[33m2242dd7[m feat: :sparkles: new code
[33m94e2497[m feat: :sparkles: pull need
[33mac3869b[m feat: :sparkles: new code
[33mf3a6a7e[m feat: :art: code
[33md1eb52d[m feat: :sparkles: inventory development
[33mf2f2f43[m feat: :zap: Advance
[33mf6336bf[m merge
[33m6c42aba[m Merge branch 'osmanDeveloper' of https://github.com/osman019/PROYECTO-JAVA-MARIA_HELENA-OSMAN_JOHANDRY into mariaDeveloper
[33m9a3f5bf[m[33m ([m[1;31morigin/Developer[m[33m, [m[1;32mDeveloper[m[33m)[m feat: :sparkles: new functions add
[33m78c1a65[m feat: :sparkles: new submenu add
[33m1ea91b4[m feat: :zap: new code
[33mb913708[m feat: :zap: new code
[33mc7c7e13[m feat: :zap: advance
[33mb5959c3[m feat: test
[33m66f9b7f[m feat: :sparkles: test
[33m69a33f4[m feat: :sparkles: new file userusecase
[33m3733f19[m feat:
[33m293e608[m feat: :fire: test
[33m71303ac[m feat: :zap: new code
[33m710c594[m feat: :zap: new code
[33m12b5bc6[m feat: new code
[33m024ff75[m feat: :sparkles: new code
[33m2ff35e3[m feat: :sparkles: new file and code
[33m084e8d6[m feat: :sparkles: add insert and search employees on database
[33m522c792[m feat: :fire: changes config.properties
[33m9ae5b94[m feat: :sparkles: new code
[33m3a55c75[m Merge branch 'mariaDeveloper' of https://github.com/osman019/PROYECTO-JAVA-MARIA_HELENA-OSMAN_JOHANDRY into osmanDeveloper
[33mf1d31e8[m feat: :zap: new code
[33mcbf7685[m feat: :zap: add connection to MySql
[33m9a184a0[m feat:
[33m7486ce5[m Merge branch 'mariaDeveloper' of https://github.com/osman019/PROYECTO-JAVA-MARIA_HELENA-OSMAN_JOHANDRY into osmanDeveloper
[33m5b7f526[m feat: new files
[33mf799145[m feat: :art: new packges and code(class and interfaces)
[33mb077e32[m Merge branch 'mariaDeveloper' of https://github.com/osman019/PROYECTO-JAVA-MARIA_HELENA-OSMAN_JOHANDRY into mariaDeveloper
[33m1be6fa2[m feat: :sparkles: new class and interfaces
[33mae81a9d[m feat: :art: new packs and modify structure
[33mefcb032[m feat: :sparkles: new extructure, code and class
[33m3d413ac[m feat: :zap: graph update
[33mac6084c[m Estructura
[33mcb0e317[m Merge branch 'osmanDeveloper' into Developer
[33mfd3d1a8[m Merge branch 'mariaDeveloper' into osmanDeveloper
[33mf47806f[m Merge branch 'mariaDeveloper' into Developer
[33m4b27147[m feat: :sparkles: new files
[33mfdc5e7e[m feat: :sparkles: new class add
[33m5bc3975[m feat: :sparkles: initial proyect
[33mfe49d10[m[33m ([m[1;32mmariaDeveloper[m[33m)[m feat: :sparkles: initial proyect
[33mbf7647e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m feat: :sparkles: initialize new proyect
